APPLICATION_PORT=3310
APPLICATION_URL=http://localhost:3310

CORS_ORIGINS=

DATABASE_URL=postgres://username:password@host:5432/dbName
DATABASE_SCHEMA=public
DATABASE_SSL=true
# This should be removed in production environment.
DATABASE_REJECT_UNAUTHORIZED=false

FOREST_AUTH_SECRET=0efa5a0e53fadb3c43a6ee0f24e98c412719c414ce7ea792b432d4335a76c98bc0a1e2812b13cd8393f5782a073b5cc6
FOREST_ENV_SECRET=9f3b68c9b6d4f519d3b42a707b4ce96eb71ae2e555dea5d58f88e7472ce40ea1
